#language: ru

@tree
@Модуль_4

Функционал: проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отчет по продажам 
чтобы проверить что у пользователя не возникнет проблем 

Сценарий: _0401 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |
		| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |
		| 'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'       |
		| 'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'       |
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |
		| 'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: _0402 проверка отчета D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку 'Изменить вариант...'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета'   |
		| 'Нет'           | '<Детальные записи>' |
	И в таблице "SettingsComposerSettings" я изменяю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице "SettingsComposerSettings" я завершаю редактирование строки
	И я нажимаю на кнопку 'Завершить редактирование'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку 'Сформировать'
	Дано Табличный документ "Result" равен макету "ОтчетПоПродажам1" по шаблону