#language: ru

@tree

Функционал: проверка заполнения поля Организация в заказе покупателя 

//Сценарий: выбор партнера
//* Открытие формы создания заказа покупателя
//	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
//	И я нажимаю на кнопку 'Создать'
//* Выбор партнера
//	И я нажимаю кнопку выбора у поля "Партнер"
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'       |
//		| 'Розничный клиент 1' |
//	И в таблице "List" я выбираю текущую строку

Сценарий: проверка заполнения поля Организация			
	Если поле "Соглашение" заполнено Тогда
	Иначе		
		И я нажимаю кнопку выбора у поля "Соглашение"
//		И в таблице "List" я перехожу к строке:
//			| 'Наименование'                                        |
//			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И в	таблице "List" я выбираю текущую строку	
	Если элемент формы "Организация" присутствует на форме Тогда
		Если поле "Организация" заполнено Тогда
		Иначе
			И я нажимаю кнопку выбора у поля "Организация"
//			И в таблице "List" я перехожу к строке:
//				| 'Наименование'           |
//				| 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
					
									
	