#language: ru

@tree

Функционал: создание номенклатур 

Сценарий: создание большого объема данных (справочник Номенклатура)
	И Я запоминаю значение выражения '5' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ % 3' в переменную "ОстатокОтДеления"
		Если переменная "ОстатокОтДеления" имеет значение 0 Тогда
			И Я запоминаю значение выражения 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' в переменную "ВидНоменклатуры"
		ИначеЕсли переменная "ОстатокОтДеления" имеет значение 1 Тогда
			И Я запоминаю значение выражения 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' в переменную "ВидНоменклатуры"
		Иначе
			Тогда Я запоминаю значение выражения 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f687a' в переменную "ВидНоменклатуры"
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'          | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | '$ВидНоменклатуры$' |        |                |          |          | ''            | '$Номенклатура$' | ''                 | '$Номенклатура$' | ''               |          |          |          |          |         |
