#language: ru

@tree
@Модуль_4

Функционал: Проверка заполнения шапки документа Заказ покупателя

Как Тестировщик я хочу
проверить доступность поля Контрагент 
чтобы убедиться что функциональная опция срабатывает правильно 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка блокировки поля Контрагент в Заказе клиента
	* Открытие формы создания заказа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'	
	* Проверка заполнения полей Партнер и Контрагент
	И элемент формы "Контрагент" не доступен
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И элемент формы "Контрагент" доступен
	И я нажимаю кнопку выбора у поля "Контрагент"
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Клиент 2'     |
	И в таблице "List" я выбираю текущую строку		
	* Проверка заполнения поля Соглашение для клиента с одним соглашением
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Клиент и поставщик' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'	
	* Проверка заполнения поля Соглашение для клиента с двумя соглашениями
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля "Соглашение"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку 'ОК'
	И я нажимаю кнопку выбора у поля "Соглашение"
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку				
