#language: ru
 1
@tree

Функционал: заполнение поля Количество при добавлении Услуги в документ Заказ
Как Менеджер по продажам я хочу
заполнение поля Количество при добавлении Услуги в документ Заказ 
чтобы проверить приложение на падение 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение поля Количество при добавлении Услуги в документ Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение элементов шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Подбор товара командой Подбор		
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' | 'Цена'       |
		| '000000038' | 'Ремонт'       | '100 000,00' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю на кнопку "Записать"
* Номер документа
	И я запоминаю значение поля "Номер" как "$Номер$"	
* Проверка значений полей Сумма в табличной части и ТоварыИтогКоличество
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Цена'       | 'Сумма'      |
		| 'Ремонт' | '100 000,00' | '200 000,00' |	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'		
* Изменение значения поля Количество в форме подбора товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
* Проверка значений полей Сумма в табличной части и ТоварыИтогКоличество после редактирования
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'       | 'Количество' | 'Сумма'      |
		| 'Ремонт' | '100 000,00' | ''           | '100 000,00' |	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
* Проверка создания документа
	Тогда таблица "Список" содержит строки:
		| 'Номер'     |
		| '$Номер$' |
